meta {
  name: 로그인
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "lgnId": "admin",
    "userPswd": "Sqisoft1234!"
  }
}

script:post-response {
  if (res.body && res.body.data) {
    bru.setEnvVar("accessToken", res.body.data.token);
    if (res.body.data.authInfo) {
      bru.setEnvVar("userId", res.body.data.authInfo.userId);
      bru.setEnvVar("lgnId", res.body.data.authInfo.lgnId);
      bru.setEnvVar("roleId", res.body.data.authInfo.roleId);
    }
  }
}
